<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Opa</title>
    <link rel="stylesheet" href="style.css">
    <!--<link rel="shortcut icon" href="imagem/faviconnn.png" type="image/x-icon">-->
    
    <link rel="preload" href="https://scripts.converteai.net/50f757b4-b727-470c-a74d-398fec50d92f/players/646b79fef218ab00097ccb3a/player.js" as="script">
    <link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
    <link rel="preload" href="https://images.converteai.net/50f757b4-b727-470c-a74d-398fec50d92f/players/646b79fef218ab00097ccb3a/thumbnail.jpg" as="image">
    <link rel="preload" href="https://cdn.converteai.net/50f757b4-b727-470c-a74d-398fec50d92f/646b78d374656e000927f280/main.m3u8" as="fetch">
    <link rel="dns-prefetch" href="https://cdn.converteai.net">
    <link rel="dns-prefetch" href="https://scripts.converteai.net">
    <link rel="dns-prefetch" href="https://images.converteai.net">
    <link rel="dns-prefetch" href="https://api.vturb.com.br">

    <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1181694135797082');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=152792657730610&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
  
<script>
    function backquente(){
        var back_redirect_back_link = 'https://maisriqueza.online/backredirect/index.html';
        history['pushState']({}, '', location['href']);
        history['pushState']({}, '', location['href']);
        window['onpopstate'] = function() {
        setTimeout(function() {
            location['href'] = back_redirect_back_link
        }, 1)
        }
    }
    setTimeout("backquente()", 0); //10 minutos em ms
    </script>
</head>
<body>
    <div id="container">
        <div class="confpai">
            <img class="conf" src="imagem/headlineee.png" alt="">
        </div>
        <div><div id="vid_646b79fef218ab00097ccb3a" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_646b79fef218ab00097ccb3a" src="https://images.converteai.net/50f757b4-b727-470c-a74d-398fec50d92f/players/646b79fef218ab00097ccb3a/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_646b79fef218ab00097ccb3a" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_646b79fef218ab00097ccb3a">var s=document.createElement("script");s.src="https://scripts.converteai.net/50f757b4-b727-470c-a74d-398fec50d92f/players/646b79fef218ab00097ccb3a/player.js",s.async=!0,document.head.appendChild(s);</script></div>
        <!--style="max-width: 1080px; margin: 0px auto; border: 2px solid #000000;"-->
        <div id="esconder">
            <div id="beneficios">
                <div class="conteudo1">
                    <img class="imgb" src="imagem/saco-de-dinheiro-em-dolares-na-mao.png" alt="">
                    <P class="benefi">ACESSO EXCLUSIVO AO SEMINÁRIO “MENTE MILIONÁRIA INTENSIVA”</P>
                    <p class="benef">Ao se tornar um membro você receberá acesso exclusivo a todo o conteúdo que colocará NO MÍNIMO R$4.000 todos os meses sem esforço.</p>
                </div>
                <div class="conteudo1">
                    <img class="imgb" src="imagem/video-chamada.png" alt="">
                    <P class="benefi">VÍDEO AULAS PASSO A PASSO</P>
                    <p class="benef">Acesso a vídeo aulas totalmente passo a passo sem enrolação com experiência personalizada, com apenas alguns cliques você vai está pronto para destravar sua mentalidade e ganhar dinheiro.</p>
                </div>
                <div class="conteudo1">
                    <img class="imgb" src="imagem/e-mail.png" alt="">
                    <P class="benefi">SUPORTE PREMIUM</P>
                    <p class="benef">Assim que se tornar um membro do seminário, você terá um Atendente Exclusivo, somente seu, disponível 24 horas por email! Assim fica muito mais fácil, caso você tenha alguma dúvida.</p>
                </div>
                <div class="conteudo1">
                    <img class="imgb" src="imagem/feito.png" alt="">
                    <P class="benefi">GARANTIA DE 7 DIAS</P>
                    <p class="benef">Garantia de 7 dias! Se o seminário não funcionar pra você por algum motivo, você pode entrar em contato através do nosso email e pedir o reembolso que o seu dinheiro será totalmente devolvido.</p>
                </div>
                <div class="conteudo1">
                    <img class="imgb" src="imagem/presente.png" alt="">
                    <P class="benefi">BÔNUS EXCLUSIVO</P>
                    <p class="benef">Você vai ganhar de bônus uma técnica americana para fazer muito dinheiro de forma mais rápida chamada “FLIPPING”</p>
                </div>
            </div>
            <div id="botaopai">
                <!--<button id="botao" onclick="openm()">Quero acabar com as dores nas costas</button>-->
                <a id="botao" href="https://pepper.com.br/checkout/index.html?p=32525&o=31832">SIM, QUERO RIQUEZA E ABUNDÂNCIA</a>
            </div>
            <div id="biografia">
                <img id="imgbio" src="imagem/bioharv.png" alt="">
                <p id="pbio">Harv Eker é um MILIONÁRIO, empresário e palestrante canadense. É principalmente conhecido por suas teorias sobre riqueza.</p>
            </div>
        </div>
    </div>
        <div id="rodape1">
            <div id="agruparr">
            <p class="rod">Copyright 2023 &copy;</p>
            <p class="rod">Todos os direitos reservados.</p>
            <div id="rodape">
                <p id="termo" href="">Termo de uso</p>
                 <p class="barra">|</p>
                <p id="privacidade" href="">Política de privacidade</p>
            </div>
            </div>   
        </div>
        <div id="rodape2">
            <p class="roda">Os resultados referentes ao serviço foram avaliados e comprovados por nossos clientes. As informações fornecidas neste site destina-se ao seu conhecimento geral. Essa página/produto não tem vínculo com o Facebook.</p>
        </div>
    <script src="script.js"></script>
    <script>
        let prefix = ["https://pepper.com.br/"];
    
    function getParams() {
        let t = "",
            e = window.top.location.href,
            r = new URL(e);
        if (null != r) {
            let a = r.searchParams.get("utm_source"),
                n = r.searchParams.get("utm_medium"),
                o = r.searchParams.get("utm_campaign"),
                m = r.searchParams.get("utm_term"),
                c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
        }
        return t
    }! function() {
        var t = new URLSearchParams(window.location.search);
        t.toString() && document.querySelectorAll("a").forEach(function(e) {
            for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
        })
    }();
    </script>
</body> 
</html>
